<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>0.0.5</Version>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <InformationalVersion>0.0.5</InformationalVersion>

    <AssemblyName>AIKernel.Cuda13.0.Libtorch2.12.win-x64</AssemblyName>
    <RootNamespace>AIKernel.Cuda13.Libtorch2_12.WinX64</RootNamespace>
    <PackageId>AIKernel.Cuda13.0.Libtorch2.12.win-x64</PackageId>
    <Title>AIKernel.Cuda13.0.Libtorch2.12.win-x64</Title>
    <Description>Reference external AIKernel Capability module for Windows win-x64, LibTorch 2.12.0, and CUDA 13.0. Exposes load_model, unload_model, and forward operations through AIKernel Capability contracts while keeping CUDA and Native ABI implementation outside AIKernel.Core.</Description>
    <Authors>Takuya Sogawa</Authors>
    <Company>AIKernel-NET</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AIKernel-NET/AIKernel.Cuda13.0.Libtorch2.12.win-x64</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.Cuda13.0.Libtorch2.12.win-x64</RepositoryUrl>
    <Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>
    <PackageTags>aikernel;capability;cuda;cuda13;libtorch;native-abi;gpu;llm;slm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AIKernelLibTorchRedistPath Condition="'$(AIKernelLibTorchRedistPath)' == ''">$(MSBuildThisFileDirectory)..\..\..\ref\libtorch-win-shared-with-deps-2.12.0+cu130\libtorch</AIKernelLibTorchRedistPath>
    <AIKernelNativeBridgePath Condition="'$(AIKernelNativeBridgePath)' == ''">$(MSBuildThisFileDirectory)..\..\native\build\win-x64\Release\libtorch_bridge.dll</AIKernelNativeBridgePath>
    <PackageReleaseNotes>
      Initial AIKernel.Cuda13.0.Libtorch2.12.win-x64 external Capability package. Provides the managed Capability descriptor/invoker, Windows MSVC Native ABI bridge, and redistributable LibTorch 2.12.0 + CUDA 13.0 runtime binaries. AIKernel.Core remains CUDA-free.
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Abstractions" Version="0.0.5" />
    <PackageReference Include="AIKernel.Core" Version="0.0.5" />
    <PackageReference Include="AIKernel.Dtos" Version="0.0.5" />
    <PackageReference Include="AIKernel.Enums" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE-THIRD-PARTY\**\*" Pack="true" PackagePath="LICENSE-THIRD-PARTY\" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(AIKernelNativeBridgePath)')">
    <None Include="$(AIKernelNativeBridgePath)" Pack="true" PackagePath="runtimes\win-x64\native\" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(AIKernelLibTorchRedistPath)\lib')">
    <None Include="$(AIKernelLibTorchRedistPath)\lib\*.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
  </ItemGroup>

</Project>
