<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <AIKernelContractPackageVersion>0.1.1</AIKernelContractPackageVersion>
    <AIKernelCorePackageVersion>0.1.1</AIKernelCorePackageVersion>

    <AssemblyName>AIKernel.Cuda13.0.Libtorch2.12.win-x64</AssemblyName>
    <RootNamespace>AIKernel.Cuda13.Libtorch2_12.WinX64</RootNamespace>
    <PackageId>AIKernel.Cuda13.0.Libtorch2.12.win-x64</PackageId>
    <Title>AIKernel.Cuda13.0.Libtorch2.12.win-x64</Title>
    <Description>Reference external AIKernel Capability module for Windows win-x64, LibTorch 2.12.0, and CUDA 13.0. Exposes load_model, unload_model, and forward operations through AIKernel Capability contracts while keeping CUDA and Native ABI implementation outside AIKernel.Core. The NuGet package is lightweight and dynamically links external LibTorch/CUDA runtime paths through loader.json.</Description>
    <Authors>Takuya Sogawa</Authors>
    <Company>AIKernel-NET</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AIKernel-NET/AIKernel.Cuda13.0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.Cuda13.0</RepositoryUrl>
    <Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>
    <PackageTags>aikernel;capability;cuda;cuda13;libtorch;native-abi;gpu;llm;slm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
    <AIKernelNativeBridgePath Condition="'$(AIKernelNativeBridgePath)' == ''">$(MSBuildThisFileDirectory)..\..\native\build\win-x64\Release\libtorch_bridge.dll</AIKernelNativeBridgePath>
    <PackageReleaseNotes>
      AIKernel.Cuda13.0.Libtorch2.12.win-x64 v0.1.1 external Capability package. Provides the managed Capability descriptor/invoker, Windows MSVC Native ABI bridge, NuGet icon, and loader.json based dynamic runtime linking. LibTorch 2.12.0 + CUDA 13.0 runtime binaries are distributed separately through GitHub Release archives. AIKernel.Core remains CUDA-free.
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Abstractions" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="AIKernel.Core" Version="$(AIKernelCorePackageVersion)" />
    <PackageReference Include="AIKernel.Kernel" Version="$(AIKernelCorePackageVersion)" />
    <PackageReference Include="AIKernel.Dtos" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="AIKernel.Enums" Version="$(AIKernelContractPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\RELEASE_NOTES.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\aikernel-logo128x128.png" Pack="true" PackagePath="\" />
    <Content Include="loader.json" Pack="true" PackagePath="contentFiles\any\any\loader.json" PackageCopyToOutput="true" CopyToOutputDirectory="PreserveNewest" />
    <None Include="loader.json" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(AIKernelNativeBridgePath)')">
    <None Include="$(AIKernelNativeBridgePath)" Pack="true" PackagePath="runtimes\win-x64\native\" />
  </ItemGroup>

</Project>
