<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>AIKernel.Cuda13.0.Libtorch2.12.win-x64</id>
    <version>$version$</version>
    <title>AIKernel.Cuda13.0.Libtorch2.12.win-x64 metadata package</title>
    <authors>Takuya Sogawa</authors>
    <owners>AIKernel-NET</owners>
    <license type="expression">Apache-2.0</license>
    <projectUrl>https://github.com/AIKernel-NET/AIKernel.Cuda13.0</projectUrl>
    <repository type="git" url="https://github.com/AIKernel-NET/AIKernel.Cuda13.0" />
    <readme>README.md</readme>
    <description>
      This is a metadata-only package for AIKernel.Cuda13.0.Libtorch2.12.win-x64.
      The full CUDA Capability package is distributed as a GitHub Release asset because it includes LibTorch, CUDA runtime, cuDNN redistributables, and the native ABI bridge and exceeds NuGet.org package size limits.
      Download the matching full .nupkg from https://github.com/AIKernel-NET/AIKernel.Cuda13.0/releases, add its folder as a local NuGet source, and install this package id from that source.
      This metadata package contains no lib, runtimes, or native binaries. It carries only managed AIKernel dependency metadata.
    </description>
    <releaseNotes>
      Metadata-only NuGet.org package. The full CUDA runtime nupkg is distributed through GitHub Release assets.
    </releaseNotes>
    <tags>aikernel capability cuda cuda13 libtorch native-abi gpu metadata</tags>
    <dependencies>
      <group targetFramework="net10.0">
        <dependency id="AIKernel.Abstractions" version="$version$" />
        <dependency id="AIKernel.Core" version="$version$" />
        <dependency id="AIKernel.Kernel" version="$version$" />
        <dependency id="AIKernel.Dtos" version="$version$" />
        <dependency id="AIKernel.Enums" version="$version$" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="README.md" target="" />
    <file src="RELEASE_NOTES.md" target="" />
    <file src="LICENSE" target="" />
  </files>
</package>
