<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>Unit tests for the AIKernel.Cuda13.0.Libtorch2.12.win-x64 external Capability package.</Description>
    <AIKernelContractPackageVersion>0.1.1</AIKernelContractPackageVersion>
    <AIKernelCorePackageVersion>0.1.1</AIKernelCorePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIKernel.Common" Version="$(AIKernelCorePackageVersion)" />
    <PackageReference Include="AIKernel.Core" Version="$(AIKernelCorePackageVersion)" />
    <PackageReference Include="AIKernel.Dtos" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="AIKernel.Enums" Version="$(AIKernelContractPackageVersion)" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIKernel.Cuda13.0.Libtorch2.12.win-x64\AIKernel.Cuda13.0.Libtorch2.12.win-x64.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
